apiVersion: backstage.io/v1alpha1
kind: Component
metadata: 
  name: my-service4
  namespace: deliveryhero
  title: Test Service 4
  links: 
    - url: https://github.com/deliveryhero/my-service
      title: GitHub
      icon: github 
  description: My test service 4 new test
spec:
  type: service
  owner: deliveryhero/devex
  lifecycle: beta
  dependsOn: []
  dh: 
    tier: 1
    launchDate: May 2023 
