apiVersion: backstage.io/v1alpha1
kind: Component
metadata: 
  name: my-service3
  namespace: deliveryhero
  title: Test Service 3
  links: 
    - url: https://github.com/deliveryhero/my-service3
      title: GitHub
      icon: github 
  description: My test service 3
spec:
  type: service
  owner: deliveryhero/devex
  lifecycle: beta
  dependsOn: []
  dh: 
    tier: 1
    launchDate: May 2023 
