apiVersion: backstage.io/v1alpha1
kind: Component
metadata: 
  name: my-service2
  namespace: deliveryhero
  title: Test Service 2
  links: 
    - url: https://github.com/deliveryhero/my-service2
      title: GitHub
      icon: github 
  description: My test service
spec:
  type: service
  owner: deliveryhero/devex
  lifecycle: beta
  dependsOn: []
  dh: 
    tier: 2
    launchDate: May 2023 
